{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : true,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1920.0,
  "height" : 1074.0,
  "version" : "3.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Windows",
    "version" : "19.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "C:\\Users\\mkdufour\\Box Sync\\142\\Summer 2020\\Lectures\\L16-inference\\l16_summer-live-recorded.mp4",
      "rect" : [0, 0, 1932, 1080],
      "lastMod" : "20210303T233705",
      "sourceTracks" : [
        {
          "range" : [0, 56085999616],
          "type" : 0,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1932, 1080],
          "sampleRate" : 25,
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        },
        {
          "range" : [0, 56085999616],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 32000,
          "bitDepth" : 16,
          "numChannels" : 1,
          "integratedLUFS" : -21.7445236529178,
          "peakLevel" : 0.839909195899963,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20210304T211412.928842"
      }
    }
  ],
  "timeline" : {
    "id" : 2,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 2808.9,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                  {
                    "id" : 3,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 4,
                          "_type" : "VMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "l16_summer-live-recorded"
                          },
                          "parameters" : {
                            "scale0" : 0.993788819875776,
                            "scale1" : 0.993788819875776
                          },
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 83402,
                          "mediaStart" : 78562,
                          "mediaDuration" : 83402,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 5,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0",
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 83402,
                          "mediaStart" : 78562,
                          "mediaDuration" : 83402,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 0,
                    "duration" : 83402,
                    "mediaStart" : 0,
                    "mediaDuration" : 168258,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 6,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 7,
                          "_type" : "VMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "l16_summer-live-recorded"
                          },
                          "parameters" : {
                            "scale0" : 0.993788819875776,
                            "scale1" : 0.993788819875776
                          },
                          "effects" : [

                          ],
                          "start" : 83402,
                          "duration" : 865,
                          "mediaStart" : 162319,
                          "mediaDuration" : 865,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 8,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0",
                          "effects" : [

                          ],
                          "start" : 83402,
                          "duration" : 865,
                          "mediaStart" : 162319,
                          "mediaDuration" : 865,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 83402,
                    "duration" : 865,
                    "mediaStart" : 0,
                    "mediaDuration" : 168258,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    }
                  }
                ]
              },
              {
                "trackIndex" : 3,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 63,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\mkdufour\\AppData\\Local\\TechSmith\\Camtasia Studio\\19.0\\Auto-Saves\\Untitled Project651799b.autosave.tscproj",
    "CanvasZoom" : 64,
    "Date" : "2021-03-04 01:13:23 PM",
    "IsAutoSave" : "0",
    "Language" : "ENU",
    "ProfileName" : "",
    "ProjectDimensionsChanged" : "1",
    "Title" : "ci and hypothe",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic",
    "canvasDetached" : "False",
    "canvasPositionHeight" : "0",
    "canvasPositionLeft" : "0",
    "canvasPositionTop" : "0",
    "canvasPositionWidth" : "0"
  }
}
